#Использовать 1commands
#Использовать messenger

Массив = Новый Массив();
СтартоваяКомандаГит = "git";
ОшибкаИсполнения = Ложь;
Массив.Добавить("merge");
Массив.Добавить("diff HEAD^ HEAD --name-status > diff.txt");
ТекстДляТелеги = "";
Попытка
	Для Каждого ЭлементМассива Из Массив Цикл
		Команда = Новый Команда;
		Команда.УстановитьКоманду(СтартоваяКомандаГит);
		Команда.ДобавитьПараметр(ЭлементМассива);
		КодВозврата = Команда.Исполнить();
		Если НЕ КодВозврата = 0 Тогда
			Сообщить("___________________________________");
			Сообщить("Команда: " + ЭлементМассива + " не выполнена.");
			Сообщить("Код возврата: " + КодВозврата);
			Сообщить(Команда.ПолучитьВывод());
			Сообщить("Выполнение сценария остановлено!");
			Сообщить("___________________________________");
			ТекстДляТелеги = ТекстДляТелеги + "________________________" + Символы.ПС
				+ "Команда: " + ЭлементМассива + " не выполнена." + Символы.ПС
				+ "Код возврата: " + КодВозврата + Символы.ПС
				+ Команда.ПолучитьВывод() + Символы.ПС
				+ "Выполнение сценария остановлено!" + Символы.ПС
				+ "________________________";
			ОшибкаИсполнения = Истина;
		Иначе
			Если НЕ ОшибкаИсполнения Тогда
				Сообщить("___________________________________");
				Сообщить("Команда: " + ЭлементМассива + " выполнена.");
				Сообщить("Код возврата: " + КодВозврата);
				Сообщить(Команда.ПолучитьВывод());
				Сообщить("___________________________________");
				ТекстДляТелеги = ТекстДляТелеги + "________________________" + Символы.ПС
					+ "Команда: " + ЭлементМассива + " выполнена." + Символы.ПС
					+ "Код возврата: " + КодВозврата + Символы.ПС
					+ Команда.ПолучитьВывод() + Символы.ПС
					+ "________________________";
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	Если НЕ ОшибкаИсполнения Тогда
		Команда = Новый Команда;
		Команда.УстановитьКоманду("oscript.exe");
		Команда.ДобавитьПараметр("./normalize.os");
		КодВозврата = Команда.Исполнить();
		Сообщить("___________________________________");
		Сообщить("выполнялась команда: 	oscript.exe ");
		Сообщить("Код возврата: " + КодВозврата);
		Сообщить(Команда.ПолучитьВывод());
		Сообщить("___________________________________");
		
		ТекстДляТелеги = ТекстДляТелеги + "________________________" + Символы.ПС
			+ "выполнялась команда: oscript.exe " + Символы.ПС
			+ "Код возврата: " + КодВозврата + Символы.ПС
			+ Команда.ПолучитьВывод() + Символы.ПС
			+ "________________________";
		
		Команда = Новый Команда;
		Команда.УстановитьКоманду(".\load files to base.bat");
		КодВозврата = Команда.Исполнить();
		Сообщить("___________________________________");
		Сообщить("Выполнялась команда: 	load files to base ");
		Сообщить("Код возврата: " + КодВозврата);
		Сообщить(Команда.ПолучитьВывод());
		Сообщить("___________________________________");
		
		ТекстДляТелеги = ТекстДляТелеги + "________________________" + Символы.ПС
			+ "Выполнялась команда: load files to base " + Символы.ПС
			+ "Код возврата: " + КодВозврата + Символы.ПС
			+ Команда.ПолучитьВывод() + Символы.ПС
			+ "________________________";
	КонецЕсли;
	Мессенджер = Новый Мессенджер();
	Массив = Новый Массив();
	Массив.Добавить("1262060645"); //Я
	Массив.Добавить("409649835"); //Аркадий
	// Массив.Добавить("5107030414"); //Миша?
	// Массив.Добавить("720351624"); //Авик
	// Массив.Добавить("528929888"); //Саша
	
	Мессенджер.ИнициализироватьТранспорт("telegram", Новый Структура("Логин", "6553478500:AAHD4R0_b2sfMto1skddOez1NWCKnFA6tCk"));
	Для Каждого ЭлементМассива Из Массив Цикл
		Мессенджер.ИнициализироватьТранспорт("telegram", Новый Структура("Логин", "6553478500:AAHD4R0_b2sfMto1skddOez1NWCKnFA6tCk"));
		Мессенджер.ИнициализироватьТранспорт("telegram", Новый Структура("Логин", "6553478500:AAHD4R0_b2sfMto1skddOez1NWCKnFA6tCk"));
		Мессенджер.ОтправитьСообщение("telegram", ЭлементМассива, ТекстДляТелеги);
	КонецЦикла;
Исключение
КонецПопытки;

////Получение ID
// АдресСервиса = "https://api.telegram.org";
// Соединение = Новый HTTPСоединение(АдресСервиса, 443, , , , 60);

// Ресурс = "https://api.telegram.org/bot6553478500:AAHD4R0_b2sfMto1skddOez1NWCKnFA6tCk/getUpdates";

// Запрос = Новый HTTPЗапрос(Ресурс);

// Попытка
// 	Ответ = Соединение.Получить(Запрос);
// 	Сообщить(Ответ.КодСостояния);
// 	ТелоОтвета = Ответ.ПолучитьТелоКакСтроку();
// Исключение
// 	Сообщить(Ответ.КодСостояния);
// 	Сообщить("Не удалось выполнить запрос" + Ресурс);
// КонецПопытки;
// Сообщить(ТелоОтвета);